# wexinc-purchase-api

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/wexinc/purchase/api/boundary/input/: DeletePurchaseByIdInputBoundary.java  FindAllPurchasesInputBoundary.java  FindEnhancedPurchaseByIdInputBoundary.java  FindPurchaseByIdInputBoundary.java  SavePurchaseInputBoundary.java  UpdatePurchaseInputBoundary.java  package-info.java
core/src/main/java/com/wexinc/purchase/api/boundary/output/: AmericanTreasuryRateExchangeAPIClient.java  package-info.java
core/src/main/java/com/wexinc/purchase/api/dto/: EnhancedPurchaseDTO.java  ExchangeRateDTO.java  ExchangeRateDataDTO.java  PurchaseDTO.java  package-info.java
core/src/main/java/com/wexinc/purchase/api/gateway/: PurchaseGateway.java  package-info.java
core/src/main/java/com/wexinc/purchase/api/mapper/: PurchaseCoreMapper.java  package-info.java
core/src/main/java/com/wexinc/purchase/api/shared/constant/: ConstantsCore.java  Country.java  package-info.java
core/src/main/java/com/wexinc/purchase/api/shared/exception/: EntityNotFoundException.java  package-info.java
core/src/main/java/com/wexinc/purchase/api/usecase/: DeletePurchaseByIdInteractor.java  FindAllPurchasesInteractor.java  FindEnchancedPurchaseByIdInteractor.java  FindEnhancedPurchaseByIdInteractor.java  FindPurchaseByIdInteractor.java  SavePurchaseInteractor.java  UpdatePurchaseInteractor.java  package-info.java
core/src/test/java/com/wexinc/purchase/api/dto/: EnhancedPurchaseDTOTest.java  ExchangeRateDTOTest.java  ExchangeRateDataDTOTest.java  PurchaseDTOTest.java
core/src/test/java/com/wexinc/purchase/api/mapper/: PurchaseCoreMapperTest.java
core/src/test/java/com/wexinc/purchase/api/shared/constant/: Constantes.java  ConstantsCoreTest.java  CountryTest.java
core/src/test/java/com/wexinc/purchase/api/shared/exception/: EntityNotFoundExceptionTest.java
core/src/test/java/com/wexinc/purchase/api/shared/fixture/: PurchaseDTOFixture.java
core/src/test/java/com/wexinc/purchase/api/shared/util/: PurchaseDTOFixture.java
core/src/test/java/com/wexinc/purchase/api/usecase/: DeletePurchaseByIdInteractorTest.java  FindAllPurchasesInteractorTest.java  FindEnchancedPurchaseByIdInteractorTest.java  FindEnhancedPurchaseByIdInteractorTest.java  FindPurchaseByIdInteractorTest.java  SavePurchaseInteractorTest.java  UpdatePurchaseInteractorTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/wexinc/purchase/api/client/: AmericanTreasuryRateExchangeAPIWebClient.java  package-info.java
infrastructure/src/main/java/com/wexinc/purchase/api/component/: ConsulProperties.java  ConsulPropertiesComponent.java  package-info.java
infrastructure/src/main/java/com/wexinc/purchase/api/dataprovider/gateway/: PurchaseGatewayImpl.java  package-info.java
infrastructure/src/main/java/com/wexinc/purchase/api/mapper/: ExchangeRateInfrastructureMapper.java  PurchaseInfrastructureMapper.java  package-info.java
infrastructure/src/main/java/com/wexinc/purchase/api/persistence/domain/: Purchase.java  package-info.java
infrastructure/src/main/java/com/wexinc/purchase/api/persistence/repository/: PurchaseRepository.java  package-info.java
infrastructure/src/main/java/com/wexinc/purchase/api/resource/: ExchangeRateDataResource.java  ExchangeRateResource.java  package-info.java
infrastructure/src/main/java/com/wexinc/purchase/api/shared/constant/: ConstantsInfrastructure.java  package-info.java
infrastructure/src/test/java/com/wexinc/purchase/api/client/: AmericanTreasuryRateExchangeAPIWebClientTest.java
infrastructure/src/test/java/com/wexinc/purchase/api/component/: ConsulPropertiesComponentTest.java
infrastructure/src/test/java/com/wexinc/purchase/api/dataprovider/gateway/: PurchaseGatewayImplTest.java
infrastructure/src/test/java/com/wexinc/purchase/api/mapper/: ExchangeRateInfrastructureMapperImplTest.java  PurchaseInfrastructureMapperImplTest.java
infrastructure/src/test/java/com/wexinc/purchase/api/persistence/domain/: PurchaseTest.java
infrastructure/src/test/java/com/wexinc/purchase/api/resource/: ExchangeRateDataResourceTest.java  ExchangeRateResourceTest.java
infrastructure/src/test/java/com/wexinc/purchase/api/shared/constant/: ConstantsInfrastructureTest.java
infrastructure/src/test/java/com/wexinc/purchase/api/shared/util/: PurchaseFixture.java
infrastructure/src/test/resources/: application.properties
presentation/: pom.xml
presentation/src/main/java/com/wexinc/purchase/api/: Application.java  package-info.java
presentation/src/main/java/com/wexinc/purchase/api/config/: BeanFactoryConfig.java  LocaleConfig.java  OpenApiConfig.java  RestClientConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  TimeZoneConfig.java  package-info.java
presentation/src/main/java/com/wexinc/purchase/api/delivery/rest/: PurchaseRestAPI.java  PurchaseRestController.java  package-info.java
presentation/src/main/java/com/wexinc/purchase/api/mapper/: ExchangeRatePresentationMapper.java  PurchasePresentationMapper.java  package-info.java
presentation/src/main/java/com/wexinc/purchase/api/model/request/: PurchaseRequestModel.java  package-info.java
presentation/src/main/java/com/wexinc/purchase/api/model/response/: EnhancedPurchaseResponseModel.java  ExchangeRateDataResponseModel.java  PurchaseResponseModel.java  package-info.java
presentation/src/main/java/com/wexinc/purchase/api/shared/constant/: ConstantsPresentation.java  package-info.java
presentation/src/main/resources/: application.properties  schema.sql
presentation/src/test/java/com/wexinc/purchase/api/: ApplicationTest.java
presentation/src/test/java/com/wexinc/purchase/api/delivery/rest/: PurchaseRestControllerIntegrationTest.java
presentation/src/test/java/com/wexinc/purchase/api/mapper/: ExchangeRatePresentationMapperImplTest.java  PurchasePresentationMapperImplTest.java
presentation/src/test/java/com/wexinc/purchase/api/model/response/: PurchaseResponseModelTest.java  (+2 more)
presentation/src/test/resources/: application.properties
(+11 files in other folders)
