server.port=8080

logging.level.root=INFO

#spring.aop.auto=false

spring.main.web-application-type=servlet

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:purchasedb;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver

# Usuario e senha deveriam vir de secrets da AWS.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
# Preventing trace output
spring.h2.console.settings.trace=false
# Preventing remote access
spring.h2.console.settings.web-allow-others=false

spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.auto-tag-classes=false
springdoc.cache.disabled=true
springdoc.swagger-ui.doc-expansion=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# ============== CONSUL ==============
spring.config.import=optional:consul:
spring.cloud.consul.enabled=true
spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=wexinc
spring.cloud.consul.config.default-context=purchase-api
spring.cloud.consul.config.format=KEY_VALUE
spring.cloud.consul.config.watch.enabled=true
